import aQute.bnd.gradle.TestOSGi
import aQute.bnd.gradle.Resolve

plugins {
//    id 'java'
    id "biz.aQute.bnd.builder"
}

group 'com.rds.demo.bnd'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':api')

    compile group: 'org.osgi', name: 'osgi.annotation', version: '6.0.1'
    compile group: 'org.osgi', name: 'osgi.core', version: '6.0.0'
    compile group: 'org.osgi', name: 'osgi.cmpn', version: '6.0.0'

    compile group: 'org.apache.felix', name: 'org.apache.felix.framework', version: '6.0.1'
    compile group: 'org.apache.felix', name: 'org.apache.felix.scr', version: '2.1.8'

    compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.junit', version: '4.12_1'

}

task resolve(type: Resolve) {
    bndrun 'test.bndrun'
}


task testOSGi(type: TestOSGi) {
    bndrun 'test.bndrun'
}