# bnd-gradle-demo

./: README.md  build.gradle  settings.gradle
api/: bnd.bnd  build.gradle
api/src/main/java/com/rds/demo/bnd/api/: Command.java  Dispatcher.java
test/: build.gradle  test.bndrun
test/src/main/java/com/rds/demo/bnd/test/: DispatcherProvider.java  DispatcherProviderTest.java
